; (C) 2021 Rishabh Ranjan Jha
; License GNU General Public License version 2 or later; see LICENSE.txt

PLG_SYSTEM_CUSTOM_SCROLLBAR="System - RP Custom Scrollbar"
PLG_SYSTEM_CUSTOM_SCROLLBAR_XML_DESCRIPTION="<p>Thanks for installing this plugin. This plugin helps you show a custom scrollbar on the site.</p><p>To use this plugin, you just need to enable it and it will start working and then you can configure it according to your requirements.</p><p>This plugin will not work in Firefox.</p>"
