; (C) 2021 Rishabh Ranjan Jha
; License GNU General Public License version 2 or later; see LICENSE.txt

PLG_SYSTEM_CUSTOM_SCROLLBAR="System - RP Custom Scrollbar"
PLG_SYSTEM_CUSTOM_SCROLLBAR_ADMIN_PART="Custom Scrollbar - Administrator part"
PLG_SYSTEM_CUSTOM_SCROLLBAR_DESC_PLUGIN_NOT_WORK="This plugin will not work in Firefox."
PLG_SYSTEM_CUSTOM_SCROLLBAR_DESC_PLUGIN_WORK="This plugin will only work in blink and WebKit based browsers e.g., Chrome, Edge, Opera, Safari, all browsers on iOS, and others."
PLG_SYSTEM_CUSTOM_SCROLLBAR_DESC_REVIEW_JED="If you find this plugin useful, then please write a review on the Joomla Extension Directory."
PLG_SYSTEM_CUSTOM_SCROLLBAR_DESC_THUMB="The thumb is the draggable scrolling handle."
PLG_SYSTEM_CUSTOM_SCROLLBAR_DESC_TRACK="The track is the progress bar of the scrollbar."
PLG_SYSTEM_CUSTOM_SCROLLBAR_ON_ADMIN_PART="Custom Scrollbar on Admin part"
PLG_SYSTEM_CUSTOM_SCROLLBAR_ON_SITE_PART="Custom Scrollbar on Site part"
PLG_SYSTEM_CUSTOM_SCROLLBAR_SITE_PART="Custom Scrollbar - Site part"
PLG_SYSTEM_CUSTOM_SCROLLBAR_THUMB_ADMIN_PART_ONHOVER="Scrollbar Thumb - Admin part (on Hover)"
PLG_SYSTEM_CUSTOM_SCROLLBAR_THUMB_ADMIN_PART="Scrollbar Thumb - Admin part"
PLG_SYSTEM_CUSTOM_SCROLLBAR_THUMB_BACKGROUND_COLOR_ONHOVER="Thumb background color (on Hover)"
PLG_SYSTEM_CUSTOM_SCROLLBAR_THUMB_BACKGROUND_COLOR="Thumb background color"
PLG_SYSTEM_CUSTOM_SCROLLBAR_THUMB_BORDER_COLOR_ONHOVER="Thumb border color (on Hover)"
PLG_SYSTEM_CUSTOM_SCROLLBAR_THUMB_BORDER_COLOR="Thumb border color"
PLG_SYSTEM_CUSTOM_SCROLLBAR_THUMB_BORDER_RADIUS_ONHOVER="Thumb border radius (on Hover)"
PLG_SYSTEM_CUSTOM_SCROLLBAR_THUMB_BORDER_RADIUS="Thumb border radius"
PLG_SYSTEM_CUSTOM_SCROLLBAR_THUMB_BORDER_STYLE_ONHOVER="Thumb border style (on Hover)"
PLG_SYSTEM_CUSTOM_SCROLLBAR_THUMB_BORDER_STYLE="Thumb border style"
PLG_SYSTEM_CUSTOM_SCROLLBAR_THUMB_BORDER_WIDTH_ONHOVER="Thumb border width (on Hover)"
PLG_SYSTEM_CUSTOM_SCROLLBAR_THUMB_BORDER_WIDTH="Thumb border width"
PLG_SYSTEM_CUSTOM_SCROLLBAR_THUMB_SITE_PART_ONHOVER="Scrollbar Thumb - Site part (on Hover)"
PLG_SYSTEM_CUSTOM_SCROLLBAR_THUMB_SITE_PART="Scrollbar Thumb - Site part"
PLG_SYSTEM_CUSTOM_SCROLLBAR_TRACK_ADMIN_PART="Scrollbar Track - Admin part"
PLG_SYSTEM_CUSTOM_SCROLLBAR_TRACK_BACKGROUND_COLOR="Track background color"
PLG_SYSTEM_CUSTOM_SCROLLBAR_TRACK_BORDER_COLOR="Track border color"
PLG_SYSTEM_CUSTOM_SCROLLBAR_TRACK_BORDER_RADIUS="Track border radius"
PLG_SYSTEM_CUSTOM_SCROLLBAR_TRACK_BORDER_STYLE="Track border style"
PLG_SYSTEM_CUSTOM_SCROLLBAR_TRACK_BORDER_WIDTH="Track border width"
PLG_SYSTEM_CUSTOM_SCROLLBAR_TRACK_SITE_PART="Scrollbar Track - Site part"
PLG_SYSTEM_CUSTOM_SCROLLBAR_TRACK_WIDTH="Track width"
PLG_SYSTEM_CUSTOM_SCROLLBAR_WANT_BORDER_ON_THUMB_ONHOVER="Want border on thumb (on Hover)"
PLG_SYSTEM_CUSTOM_SCROLLBAR_WANT_BORDER_ON_THUMB="Want border on thumb"
PLG_SYSTEM_CUSTOM_SCROLLBAR_WANT_BORDER_ON_TRACK="Want border on track"
PLG_SYSTEM_CUSTOM_SCROLLBAR_XML_DESCRIPTION="<p>Thanks for installing this plugin. This plugin helps you show a custom scrollbar on the site.</p><p>To use this plugin, you just need to enable it and it will start working and then you can configure it according to your requirements.</p><p><strong>This plugin will not work in Firefox.</strong></p>"
